# dialogo-api

./: .gitignore  Dialogo.slnx
src/Dialogo.Api/: Dialogo.Api.csproj  Dialogo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Dialogo.Api/Controllers/: AuthController.cs  FriendController.cs
src/Dialogo.Api/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Dialogo.Api/Filters/: ValidationFilter.cs
src/Dialogo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Dialogo.Api/Properties/: launchSettings.json
src/Dialogo.Application/: DependencyInjection.cs  Dialogo.Application.csproj
src/Dialogo.Application/Features/Auth/GetMe/: GetMeHandler.cs  GetMeResponse.cs
src/Dialogo.Application/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/Dialogo.Application/Features/Auth/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutValidator.cs
src/Dialogo.Application/Features/Auth/Refresh/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs
src/Dialogo.Application/Features/Auth/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
src/Dialogo.Application/Features/Auth/Shared/: AuthResponse.cs
src/Dialogo.Application/Features/Friend/AcceptFriendRequest/: AcceptFriendRequestHandler.cs  AcceptFriendRequestRequest.cs
src/Dialogo.Application/Features/Friend/FriendRequest/: SendFriendRequestHandler.cs  SendFriendRequestRequest.cs  SendFriendRequestResponse.cs
src/Dialogo.Application/Features/Friend/GetFriends/: GetFriendRequestsHandler.cs  GetFriendsResponse.cs
src/Dialogo.Application/Features/Friend/GetReceivedRequests/: GetReceivedFriendRequestsHandler.cs  GetReceivedFriendRequestsResponse.cs
src/Dialogo.Application/Features/Friend/RejectFriendRequest/: RejectFriendRequestHandler.cs  RejectFriendRequestRequest.cs
src/Dialogo.Application/Features/Friend/SendFriendRequest/: SendFriendRequestHandler.cs  SendFriendRequestRequest.cs  SendFriendRequestResponse.cs
src/Dialogo.Application/Features/Friend/Shared/: FriendRequestResponse.cs
src/Dialogo.Domain/: Dialogo.Domain.csproj
src/Dialogo.Domain/Entities/: FriendRequest.cs  Friendship.cs  RefreshToken.cs  User.cs
src/Dialogo.Domain/Enums/: FriendRequestStatus.cs
src/Dialogo.Domain/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Dialogo.Domain/Shared/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IJwtTokenGenerator.cs  IMessageBroker.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Dialogo.Domain/Shared/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationResult.cs
src/Dialogo.Infrastructure/: DependencyInjection.cs  Dialogo.Infrastructure.csproj
src/Dialogo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Dialogo.Infrastructure/Persistence/Configurations/: FriendRequestConfiguration.cs  FriendshipConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Dialogo.Infrastructure/Persistence/Migrations/: 20260210012844_InitialAuthenticationTables.Designer.cs  20260210012844_InitialAuthenticationTables.cs  20260216160559_CreatePublicCodeField.Designer.cs  20260216160559_CreatePublicCodeField.cs  20260216185934_FixTableNames.Designer.cs  20260216185934_FixTableNames.cs  ApplicationDbContextModelSnapshot.cs
src/Dialogo.Infrastructure/Persistence/Repositories/: FriendRequestRepository.cs  FriendshipRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/Dialogo.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
tests/Dialogo.Application.Tests/: Dialogo.Application.Tests.csproj
tests/Dialogo.Application.Tests/Features/Auth/Register/: RegisterValidatorTests.cs
tests/Dialogo.Domain.Tests/: Dialogo.Domain.Tests.csproj
tests/Dialogo.Domain.Tests/Entities/: RefreshTokenTests.cs  UserTests.cs
tests/Dialogo.Infrastructure.Tests/: Dialogo.Infrastructure.Tests.csproj
